worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	server {
		listen 80;
		server_name localhost;
		add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control no-cache always;

		location / {
		    root /html;
		    index index.html index.htm;
		}

        # DASH files
        location /dash {
            root /tmp;
        }
	}
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        publish_time_fix off;

        application dash {
            live on;
            record off;
            allow publish 192.168.43.204;
            allow publish 127.0.0.1;
            allow play all;

            dash on;
            dash_nested on;
            dash_path /tmp/dash;
            dash_fragment 3;
            dash_playlist_length 120;
            dash_cleanup on;

            dash_variant _low  bandwidth="500000"  width="640"  height="360";
            dash_variant _med  bandwidth="1500000" width="1280" height="720";
            dash_variant _high bandwidth="5000000" width="1920" height="1080" max;
        }
    }
}
